{
  "Name": "Star Control API Example",
  "Author": "focustense",
  "Version": "1.0.0-alpha1",
  "Description": "Mod for testing the Star Control API",
  "UniqueID": "focustense.StarControlApiTestMod",
  "EntryDll": "StarControlApiTestMod.dll",
  "Dependencies": [
    {
      "UniqueID": "focustense.StarControl",
      "IsRequired": true
    }
  ],
  "MinimumApiVersion": "4.0.5",
  "UpdateKeys": []
}